<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="follow, noarchive, nosnippet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="hi.gif" type="image/png">
    <script src="darkmode.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <input type="range" id="speedSlider" class="slider" min="0" max="1000" value="0">
        <button id="image-switch" class="imagebutton" onclick="imageSwitchDropDown()">
            <img class="imagebutton" id="imagebuttonsrc" src="hi.gif" height="26" width="31" draggable="false">
        </button>
        <div id="dropdown" class="dropdown-content">
            <div class="dropdown-buttons-container">
                <button class="dropdownbuttons" id="burgerbtn" onclick="imageSwitch(257, 203, 31, 26, 'hi.gif')">
                    <img src="hi.gif" width="62" height="51" draggable="false">
                </button>
            </div>
        </div>
        <button id="theme-switch">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#e8eaed">
                <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#e8eaed">
                <path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"></path>
            </svg>
        </button>
    </nav>
    <div id="cookie-popup-container"></div>
    <script src="cookies.js"></script>
    <script src="createimage.js"></script>
    <script src="imageswitch.js"></script>
    <script src="vcd15cbe7772f49c399c6a5babf22c1241717689176015" defer crossorigin="anonymous"></script>
</body>
</html>