:root {
    --base-color: #F2F0EF;
    --base-variant: #1a1a1a;
    --text-color: black;
    --base-alt: #F9F9F9;
    --base-alt-border: #ddd;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.darkmode {
    --base-color: #161616;
    --base-variant: #121212;
    --text-color: #D7DADC;
    --base-alt: #303030;
    --base-alt-border: #202020;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: flex-end;
    background-color: var(--base-variant);
    gap: 20px;
    padding: 10px 20px;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.navbarbuttons {
    width: 3%;
    text-align: center;
    justify-content: center;
    border: none;
    background: none;
    cursor: pointer;
}

.navbarbuttons:hover {
    background-color: #303030;
}
body {
    margin: 0;
    overflow: hidden;
    background-color: var(--base-color);
    font-family: sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.slider {
    margin-left: 15px;
    cursor: pointer;
}
.image {
    position: absolute;
    width: 256px;
    height: 203px;
    pointer-events: none;
    user-select: none;
}

#image-switch {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    background-color: var(--base-variant);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 20;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: block;
    max-height: 0;
    overflow: hidden;
    background-color: var(--base-alt);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: max-height 0.3s ease, opacity 0.3s ease;
    position: absolute;
    top: 100%;
    opacity: 0;
    z-index: 1;
    width: 200px;
    padding: 10px;
}

.dropdown-buttons-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
}

.dropdownbuttons {
    height: 52px;
    width: 104px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    border: none;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.dropdown-content.show {
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}
.dropdown-content p:hover {
        background-color: #ddd;
}

.show {
    display: block;
}

#theme-switch {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#theme-switch svg{
    fill: #D7DADC;
}

#theme-switch svg:last-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}

#simple-cookie-consent {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    resize: vertical;
    overflow: auto;
    z-index: 999999999;
    background: rgba(0, 0, 0, 0.7);
    display: none
}

#simple-cookie-consent .cookie-consent-container {
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    margin: -100px auto 0;
    background: #fff;
    padding: 20px;
    max-width: 500px;
}

#simple-cookie-consent .cookie-consent-selection {
    text-align: right;
}

#simple-cookie-consent button {
    border: none;
    padding: 10px 20px;
    margin: 10px 0 0 10px;
    background: none;
    font-size: 1.1em;
}

#simple-cookie-consent button.cookie-consent-allow {
    background-color: #04aa6d;
    color: #fff;
}

#simple-cookie-consent button.cookie-consent-allow:focus,
#simple-cookie-consent button.cookie-consent-allow:hover {
    background-color: #059862;
    cursor: pointer;
}

#simple-cookie-consent button.cookie-consent-deny {
    padding: 5px 0;
    font-size: 0.9em;
    opacity: 0.8;
}

#simple-cookie-consent button.cookie-consent-deny:focus,
button.cookie-consent-deny:hover {
    opacity: 1;
    cursor: pointer;
}

#simple-cookie-consent hr {
    margin: 15px 0;
}
