body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #202223; /* Grå baggrund */
    color: #c8c3bc;
}

.navbar {
    width: 100%;
    background-color: #181a1b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 40px; /* Added space below the navbar */
}


.navigationsbar {
    display: flex;
    gap: 20px;
}

.navigationsbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
}

.navigationsbar a {
    color: #7a00cc;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    line-height: 1.5;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigationsbar a.active {
    background-color: #5b2d82;
    color: white;
    border-radius: 5px;
}

.burger-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7a00cc;
    margin-left: auto; /* Push the burger menu to the far right */
}

@media (max-width: 768px) {
    .navigationsbar {
        display: none; /* Hide menu bar on mobile */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #181a1b;
        width: 100%;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navigationsbar.active {
        display: flex; /* Show the menu when active on mobile */
    }

    .burger-menu {
        display: block; /* Show the burger icon on smaller screens */
    }

    .navigationsbar ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .navigationsbar a {
        width: 100%;
        padding: 15px;
        text-align: left;
    }

    .navigationsbar a.active {
        background-color: #5b2d82;
        color: white;
    }
}
.copyright {
    width: 100%;
    position: fixed;
    bottom: 10px;
    right: 10px;
    left: 10px;
    text-align: left;
    
}
.domain {
    width: 100%;
    position: fixed;
    bottom: 30px;
    right: 10px;
    left: 10px;
    text-align: left;
    
}
/* Footer links */
.links {
    width: 100%;
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: right;
}

.links a {
    margin-left: 20px;
    color: #7a00cc;
    text-decoration: none;
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}

.container { 
    max-width: 600px;
    background: #181a1b;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 40px;
}
.info {
    text-align: left;
    margin-top: 20px;
}
.info p {
    margin: 10px 0;
    border-bottom: 1px solid #e0e0e0; /* Vandret linje */
    padding-bottom: 5px;
}
.info strong {
    color: #c8c3bc;
}
.links {
    width: 100%;
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: right;
}
.links a {
    margin-left: 20px;
    color: #7a00cc;
    text-decoration: none;
    font-weight: bold;
}
.links a:hover {
    text-decoration: underline;
}

.countdown-container {
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    color: #c8c3bc;
    margin-bottom: 20px;
}

.countdown-box {
    display: inline-block;
    text-align: center;
    margin: 0 15px; /*  */
}

.number {
    display: block;
    font-size: 48px; /* Stor font til tekst */
    font-weight: bold;
    margin-bottom: 5px;
}

.label {
    font-size: 16px; /* Mindre font til labels (Dage, Timer etc.) */
    color: #c8c3bc;
}
.buttons-section {
    margin-top: 40px;
}
.button {
    display: block;
    width: 90%;
    max-width: 400px;
    margin: 10px auto;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.button:hover {
    background-color: #555;
}
.collage-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 10px; /* space between images */
    max-width: 800px;
    margin: 20px;
}

.collage-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease; /* Smooth transition for hover */
}

.collage-container img:hover {
    transform: scale(1.05); /* Slightly enlarge image on hover */
}

/* Lightbox styles */
.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

.lightbox:target {
    display: flex; /* Show lightbox when active */
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

.lightbox .close:hover {
    color: #f1f1f1;
}


/* Responsive grid */
@media (max-width: 768px) {
    .collage-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .collage-container {
        grid-template-columns: 1fr; /* 1 column for mobile screens */
    }
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
}

.left {
    flex: 1;
    padding: 20px;
    margin-right: 20px;
}

.right {
    flex: 1;
    padding: 20px;
    background-color: #181a1b;
    border: 2px solid #c8c3bc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


