<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias' Website</title>
    <link rel="stylesheet" href="css/main.css">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="navigationsbar"> <!--Baren med links i toppen-->
        <ul>
        <li><a href="forside.html">Forside</a></li> <!--Til forsiden-->
        <li><a href="billeder.html">Billeder</a></li> <!--Til billeder-->
        <li><a href="mcd.html">Vigtigeste sted</a></li> <!--Til det vigtigeste sted-->
        <li><a href="nedtaelling.html">Nedtælling</a></li> <!--Til nedtællinger-->
        <li><a href="downloads.html">Downloads</a></li> <!--Til downloads-->
        <li><a href="om.html">Om</a></li> <!--Lidt om mig-->
      </ul>
    </div>
 <h1>Test kommer snart!</h1>

</body>
<div class="links"><!--Links i bunden-->
    <a href="https://www.instagram.com/Tobias_erkeby">Instagram</a>
    <a href="https://www.snapchat.com/add/Tobias_erkeby">Snapchat</a>
    <a href="https://www.tiktok.com/@Tobias_erkeby">TikTok</a>
</div>
   



</html>
